.message {
	color: #ffffff;
	font-size: 12px;
	a:hover {
		color: @green;
	}
}

.form-login {
}

.form-register {
	position: relative;
}

.form-toggle-show {
	transition: all 0.6s;
	opacity: 1;
	top: -236px;
}

.form-toggle-none {
	transition: all 0.6s;
	opacity: 0;
	top: 0;
}

.tip-box {
	margin-bottom: 20px;
	display: flex;
	justify-content: flex-start;
	.tip-item{
		min-width: 150px;
		font-size: 16px;
		line-height: 40px;
	}
}

.tip-box:last-child {
	padding-top: 10px;
	margin-bottom: 0;
}
