.form-shake {
	// animation-name: shake;
	// animation-duration: 1s;
	
	// animation: name duration timing-function delay iteration-count direction;
	animation: shake 1s linear 0s 1 normal;
}

@keyframes shake {
	from,
	to {
		// -webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		// -webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	}

	20%,
	40%,
	60%,
	80% {
		// -webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	}
}
